{
  "name": "daburu-js-npm",
  "version": "1.0.4",
  "description": "An npm template for Javascript.",
  "main": "dist/index.js",
  "scripts": {
    "prepublish": "npm run test && npm run build",
    "build": "npm run copy",
    "test": "nyc mocha",
    "clean:dist": "rm -rf dist",
    "clean": "npm run clean:dist",
    "copy:dist": "mkdir -p dist && cp -r src/* dist/",
    "copy": "npm run copy:dist"
  },
  "nyc": {
    "reporter": [
      "html",
      "text"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patdaburu/daburu-js-npm.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/patdaburu/daburu-js-npm/issues"
  },
  "homepage": "https://github.com/patdaburu/daburu-js-npm#readme",
  "dependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1"
  },
  "devDependencies": {
    "nyc": "^11.3.0"
  }
}
